Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Cloning github.com/teken23/open2 (Branch: main, Commit: f3172c0)
Skipping build cache, deployment was triggered without cache.
Cloning completed: 286.000ms
Running "vercel build"
Vercel CLI 46.1.1
yarn config v1.22.19
success Set "enableGlobalCache" to "false".
Done in 0.02s.
Installing dependencies...
yarn install v1.22.19
[1/4] Resolving packages...
warning plotly.js > color-rgba > color-space > mumath@3.3.4: Redundant dependency in your project.
[2/4] Fetching packages...
warning chart.js@4.4.9: The engine "pnpm" appears to be invalid.
[3/4] Linking dependencies...
warning "react-hot-toast > goober@2.1.16" has unmet peer dependency "csstype@^3.0.10".
warning " > @typescript-eslint/eslint-plugin@7.0.0" has incorrect peer dependency "@typescript-eslint/parser@^6.0.0 || ^6.0.0-alpha".
warning " > @typescript-eslint/eslint-plugin@7.0.0" has incorrect peer dependency "eslint@^8.56.0".
warning "@typescript-eslint/eslint-plugin > @typescript-eslint/utils@7.0.0" has incorrect peer dependency "eslint@^8.56.0".
warning "@typescript-eslint/eslint-plugin > @typescript-eslint/type-utils@7.0.0" has incorrect peer dependency "eslint@^8.56.0".
warning " > @typescript-eslint/parser@7.0.0" has incorrect peer dependency "eslint@^8.56.0".
warning " > eslint-plugin-prettier@5.1.3" has unmet peer dependency "prettier@>=3.0.0".
warning " > eslint-plugin-react-hooks@4.6.0" has incorrect peer dependency "eslint@^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0-0".
[4/4] Building fresh packages...
success Saved lockfile.
